# BRIGHT DATA

BRIGHT_DATA_USERNAME = brd-customer-hl_3d2c1023-zone-nextprice
BRIGHT_DATA_PASSWORD = 300vz165xcqr
BRIGHT_DATA_HOST = brd.superproxy.io:22225

# MONGODB

MONGODB_URI = 

# EMAIL

EMAIL_USER = 
EMAIL_PASS = 